## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon progress.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 17 15:39:14 CST 2016

android.useAndroidX=true

#Gradle properties: https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# maven publish
GROUP=com.kyleduo.switchbutton
VERSION_NAME=2.1.0
VERSION_CODE=27

POM_DESCRIPTION=SwitchButton

POM_URL=https://github.com/kyleduo/SwitchButton
POM_SCM_URL=https://github.com/kyleduo/SwitchButton
POM_SCM_CONNECTION=scm:git:https://github.com/kyleduo/SwitchButton.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:kyleduo/SwitchButton.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kyleduo
POM_DEVELOPER_NAME=kyleduo
